<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Siddhartha</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet">

  </head>

  <body>
  <!--
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="index.html">Home</a>
          <a class="blog-nav-item" href="pubs.html">Publications</a>
          <a class="blog-nav-item" href="projects.html">Projects</a>
          <a class="blog-nav-item" href="music.html">Music</a>
          <a class="blog-nav-item" href="blog.html">Tech Toch</a>
        </nav>
      </div>
    </div>
	-->
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
	   	<div class="container-fluid" id="navfluid">
	    	<div class="navbar-header">
	        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
	            	<span class="sr-only">Toggle navigation</span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            	<span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="index.html">Siddhartha</a>
	       	</div>
	       	<div class="collapse navbar-collapse" id="navigationbar">
	           	<ul class="nav navbar-nav">	               	
	               	<li class="active"><a class="blog-nav-item active" href="index.html">Home</a></li>
			        <li><a class="blog-nav-item" href="pubs.html">Publications</a></li>
			        <li><a class="blog-nav-item" href="blog.html">Blog</a></li>
			        <li><a class="blog-nav-item" href="music.html">Music</a></li>
	           	</ul>
	      	</div><!-- /.navbar-collapse -->
	   	</div><!-- /.container-fluid -->
	</nav>

	<div class="container">
  		<div class="col-md-3">
  			<img src="profile.jpg" width="175" height="175" alt="sid-face">
  		</div>
  		<div class="col-md-9">
    		<h2>Hi!</h2>
			<p align="justify">
				<font size="3">
					<!--					I am a fourth year Ph.D. candidate at Nanyang Technological University (NTU) in Singapore. I work in the Hardware and Embedded Systems Lab (HESL) in the School of Computer Science and Engineering. My research interests revolve around the world of embedded/reconfigurable high-performance computing. My current research focus is on the applicability of dataflow computing to modern computing problems.
                    I am a final year Ph.D. candidate at Nanyang Technological
                    University (NTU) in the ever-sunny island of Singapore. I
                    am interested in novel computing architectures that aim to
                    meet computing demands of the future, e.g. vector engines,
                    network-on-chip (NoC) overlays, streaming architectures,
                    VLIW, etc. My current focus is on leveraging the
                    fine-grained dataflow computing paradigm to accelerate
                    scientific computing problems. I am currently looking for
                    career opportunities (both industry or postdoctoral
                    positions) that allow me to apply and improve my RTL design
                    skillsets. I am also highly interested in developing
                    efficient chips for accelerating specific application
                    domains such as molecular dynamics, bioinformatics,
                    CNNs/DNNs, and continuous speech recognition.
                    -->

                    I am currently working as a postdoctoral researcher at the
                    Computer Engineering Lab (CEL) at the University of Sydney.
                    My current interests revolve around computer architecture,
                    communication networks, and machine learning for FPGAs. 
				</font>
			</p>
  		</div>	
  		&nbsp;
  		<hr>
  		<div class="col-md-12">
  			<u>Academic/Work Summary</u> <br>
            <strong>Postdoctoral Researcher</strong> (Oct 2017 - Present), University of Sydney, Australia <br>
            <strong>PhD Candidate</strong> (Jan 2013 - Present), Nanyang Technological University, Singapore (Thesis Advisor: <a href="http://nachiket.github.io/">Asst Prof Nachiket Kapre</a>)  - <i><font color="#ff0000">Thesis under review</font></i> <br>
			<strong>BEng</strong> (Oct 2009 - Jun 2012), Electrical & Electronics Engineering, Imperial College London <br>
			<br>
			<table width="300">
				<tr>
					<td width="50%">
						<strong>CV & Publications List</strong>
					</td>
					<td width="10%"> 
						|	 
					</td>
					<td width="40%">
						<a href="Siddhartha.pdf">PDF</a> <a href="cv/cv.html">HTML</a>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<strong>BEng Final Year Project</strong>
					</td>
					<td width="10%"> 
						| 
					</td>
					<td width="40%">
						<a href="Siddhartha_FYP2012.pdf">PDF</a>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<strong>Google Scholar</strong>
					</td>
					<td width="10%"> 
						|
					</td>
					<td width="40%">
						<a href="https://scholar.google.com.sg/citations?user=tRI56rsAAAAJ&hl=en">Link</a>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<strong>GitHub</strong>
					</td>
					<td width="10%"> 
						|
					</td>
					<td width="40%">
						<a href="https://github.com/sidmontu">Link</a>
					</td>
				</tr>				
			</table>
		</div>
	</div>

    <div class="container">
    <hr>
    	<div class="col-md-3">
    		<h3>Contacts</h3>
 			<strong>Computer Engineering Lab</strong><br>
				School of EEE,<br>
				Building J03,<br>
				University of Sydney, Camperdown<br>
				Australia NSW 2006<br>
			<br>
			Phone: +61 41177-1811<br>
			E-mail: sidmontu AT gmail.com<br>	
			<br>
			<strong>Social Media</strong><br>
			<a href="http://www.linkedin.com/pub/siddhartha/64/490/632"><img src="linkedin.png" width=20 height=20 alt="sid-linkedin"></a>
			<a href="https://www.facebook.com/sidmontu"><img src="fb.png" width=20 height=20 alt="sid-facebook"></a>
			<a href="https://twitter.com/sidmontu"><img src="twitter.png" width=20 height=20 alt="sid-twitter"></a>
    	</div>
    	<div class="col-md-9">
			<h3>News</h3>
			<div style="height: 180px;overflow:scroll;">
				<table>
                    <tr>
                      <td valign="top"><strong>19/07/18</strong>: </td><td>&nbsp;</td>
                      <td>Paper on real-time RF spectral prediction using LSTMs on FPGAs accepted as a full paper at MILCOM 2018 proceedings. <a href="pubs.html#MILCOM2018"><span class="seemore">See More..</span></a></td>
                    </tr>

                    <tr>
						<td valign="top"><strong>06/03/18</strong>: </td><td>&nbsp;</td>
                        <td>Paper on Priority-Aware Hoplite-Q router accepted as a full paper at FCCM 2018. <a href="pubs.html#FCCM2018"><span class="seemore">See More..</span></a></td>
					</tr>

                    <tr>
                      <td valign="top"><strong>09/10/17</strong>: </td><td>&nbsp;</td>
                      <td>I've joined the Computering Engineering group at the University of Sydney as a postdoctoral researcher (group led by <a href="http://phwl.org/">Prof Phillip Leong</a>, and <a href="https://sydney.edu.au/engineering/people/david.boland.php">Dr David Boland</a>)</td>
                    </tr>

					<tr>
						<td valign="top"><strong>23/01/17</strong>: </td><td>&nbsp;</td>
						<td>Position paper on out-of-order dataflow scheduling accepted for OLAF 2017 workshop (co-located with FPGA 2017). <a href="pubs.html#OLAF2017"><span class="seemore">See More..</span></a></td>
					</tr>

					<tr>
						<td valign="top"><strong>11/11/16</strong>: </td><td>&nbsp;</td>
						<td>Paper on eBSP Communication Optimizations for the Parallella development board accepted at DATE 2017 conference proceedings. <a href="pubs.html#DATE2017"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>06/10/16</strong>: </td><td>&nbsp;</td>
						<td>Paper on Embedded Deep Learning at CASES 2016 wins the <a href="cases2016_best_paper_certificate.jpg">BEST PAPER Award!</a> <a href="pubs.html#CASES2016"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>02/07/16</strong>: </td><td>&nbsp;</td>
						<td>Paper on Embedded Deep Learning accepted at CASES 2016. (Best Paper candidate) <a href="pubs.html#CASES2016"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>18/06/16</strong>: </td><td>&nbsp;</td>
						<td>Short paper (co-author) on 1-D DWT Vector Acceleration accepted at FPL 2016. <a href="pubs.html#FPL2016"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>27/04/16</strong>: </td><td>&nbsp;</td>
						<td>Completed the Data Science Specialization from the John Hopkins University on Coursera! <br>
							<a href="https://sidmontu.shinyapps.io/pText" target="_blank"><span class="seemore">Check out the text prediction demo I made for the project! <img src="extlink.png"></span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>23/02/16</strong>: </td><td>&nbsp;</td>
						<td>Two posters accepted as part of FCCM 2016 proceedings! <a href="pubs.html#FCCM2016_1"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>06/12/15</strong>: </td><td>&nbsp;</td>
						<td>Hackathon team got runners-up at the local <a href="http://geohackathon2015.onemakergroup.sg/challenges/">Geohackathon!</a></td>
					</tr>
					<tr>
						<td valign="top"><strong>22/10/15</strong>: </td><td>&nbsp;</td>
						<td>Check out how to write an image-to-ASCII converter in R <a href="blog.html#ascii">here!</a></td>
					</tr>
					<tr>
						<td valign="top"><strong>19/08/15</strong>: </td><td>&nbsp;</td>
						<td>Revamped the website look. Added a <a href="music.html">music</a> page to share music-related posts!</td>
					</tr>
					<tr>
						<td valign="top"><strong>29/05/15</strong>: </td><td>&nbsp;</td>
						<td>Attended IPDPS 2015, as part of the PhD forum. Great experience!</td>
					</tr>
					<tr>
						<td valign="top"><strong>12/03/15</strong>: </td><td>&nbsp;</td>
						<td>Completed the confirmation exercise at NTU! Now a confirmed PhD student. Huzzah!</td>
					</tr>
					<tr>
						<td valign="top"><strong>14/02/15</strong>: </td><td>&nbsp;</td>
						<td>Paper accepted at RAW 2015 (part of IPDPS proceedings). <a href="pubs.html#RAW2015"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>07/01/15</strong>: </td><td>&nbsp;</td>
						<td>Paper accepted at SCF 2015. <a href="pubs.html#SCF2015"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>03/01/15</strong>: </td><td>&nbsp;</td>
						<td>Started an online <a href="https://www.coursera.org/specializations/jhudatascience">data science specialization course</a> on Coursera, run by the John Hopkins University. Program is part-funded by IDA Singapore, in a bid to promote big data science in Singapore.</td>
					</tr>
					<tr>
						<td valign="top"><strong>22/11/14</strong>: </td><td>&nbsp;</td>
						<td>Paper accepted as a poster presentation at FPGA 2015. <a href="pubs.html#FPGA2015"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>01/08/14</strong>: </td><td>&nbsp;</td>
						<td>Completed a successful one-week Croucher Summer Course on <a href="http://projects.croucher.org.hk/summer-courses/performance-aware-programming-with-application-accelerators">Performance-aware Programming with Application Accelerators</a> at the Hong Kong University (HKU).</td>
					</tr>
					<tr>
						<td valign="top"><strong>21/07/14</strong>: </td><td>&nbsp;</td>
						<td>Paper accepted at DFM 2014 Workshop Proceedings. <a href="pubs.html#DFM2014"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>03/06/14</strong>: </td><td>&nbsp;</td>
						<td>Short paper accepted in the 2014 FPL Proceedings. <a href="pubs.html#FPL2014"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>12/03/14</strong>: </td><td>&nbsp;</td>
						<td>Paper accepted as a short paper (4-pages) in the 2014 FCCM Proceedings. <a href="pubs.html#FCCM2014"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>25/04/13</strong>: </td><td>&nbsp;</td>
						<td>Awarded the Young Richard Newton Fellow Award to attend DAC 2013. <a href="pubs.html#DAC2013"><span class="seemore">See More..</span></a></td>
					</tr>
					<tr>
						<td valign="top"><strong>14/01/13</strong>: </td><td>&nbsp;</td>
						<td>Started my PhD Candidature at NTU under Dr. Kapre's supervision.</td>
					</tr>
					<tr>
						<td valign="top"><strong>01/07/12</strong>: </td><td>&nbsp;</td>
						<td>Started a research attachment under the UROP scheme at Imperial College London with Dr. Kapre.</td>
					</tr>
					<tr>
						<td valign="top"><strong>26/06/12</strong>: </td><td>&nbsp;</td>
						<td>Graduated from Imperial College London.</td>
					</tr>
					<tr>
						<td valign="top"><strong>03/09/09</strong>: </td><td>&nbsp;</td>
						<td>Undergraduate journey begins at Imperial College London.</td>
					</tr>
				</table>
			</div>
    	</div>
    </div><!-- /.container -->

    <hr>
    <footer class="blog-footer">
      <p>Template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </body>
</html>
